{
  "_comment": "The BASE config, and the only one that ships to production. appsettings.Development.json and appsettings.Production.json are both gitignored - Aspire4Wasm's AppHost writes them with localhost ports when you run the AppHost - so a published bundle has this file and nothing else, which is what makes the address below the production one. Same arrangement as GSBC.ImpactKids.WASM.",
  "Services": {
    "_comment": "Resolves the https://yarp service-discovery name every gRPC client is registered against - see Extensions/GrpcServiceExtensions.cs. Without it the browser fetches a host literally called `yarp`, DNS fails, and every call dies as `TypeError: Failed to fetch`, surfacing on the form as `Could not reach the server`. Same origin as the app on purpose: this is the proxy that served the page, which is what lets the __gsbc_anon draft cookie ride along.",
    "yarp": {
      "https": [
        "https://expenses.baptist.com.au"
      ]
    }
  }
}
